@import '~antd/dist/antd.less';

.App {
  background: #181a20 none repeat scroll 0% 0%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* global ovewrite antd styles */
.ant-table-thead > tr > th {
  background-color: #1F2129;
  border-width: 0px;
  color: white;
  font-size: 18px;
}

.ant-table-small .ant-table-thead > tr > th {
  background-color: #1F2129;
  border-width: 0px;
  color: white;
  font-size: 18px;
}

.ant-table {
  background: #1F2129;
  color: white;
}

.ant-table-tbody > tr > td {
  border-width: 0px;
  font-size: 16px;
}

.ant-table-cell-scrollbar {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td, 
.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td, 
.ant-table-thead>tr:hover:not(.ant-table-expanded-row)>td, 
.ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
    background: unset;
}

.ant-table-tbody > tr.ant-table-row-selected > td {
  background: none !important;
}

.ant-empty-description {
  color: white;
}

.ant-modal-content {
  background-color: #1F2129;
  color: white;
}

.ant-input {
  background-color: #1F2129;
  color: white;
}

.ant-btn-primary {
  color: #1F2129;
}

.ant-btn-primary:not(.ant-btn-background-ghost):hover {
  color: #1F2129 !important;
}

.ant-btn-primary:not(.ant-btn-background-ghost):hover, .ant-btn-primary:not(.ant-btn-background-ghost):focus {
  color: #1F2129 !important;
}



::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 4px;
  // border: 1px #979797 solid;
  // background-color: #898D99;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #82cdbf;
  // box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.table-column-large {
  font-size: 18px !important;
}

.table-column-small {
  font-size: 14px !important;
}

.table-column-bold {
  font-weight: 500;
}

.table-column-color-primary {
  color: #82cdbf;
}

.table-cell-very-small {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}
